# springboot-mongodb-sample

./: README.md  build.gradle  settings.gradle
docs/: DocumentDB_Data_Structure_Design.md  DocumentDB_Environment.MD
scripts/: docker-compose.yml
src/main/java/com/example/: Application.java
src/main/java/com/example/config/mongo/: UserCascadeDeleteMongoEventListener.java
src/main/java/com/example/domain/recent/: RecentSearch.java  RecentView.java  Site.java
src/main/java/com/example/domain/recent/entity/: RecentSearchEntity.java  RecentViewEntity.java  UserEntity.java
src/main/java/com/example/repository/recent/: RecentSearchMongoService.java  RecentSearchRepository.java  RecentViewMongoService.java  RecentViewRepository.java  UserMongoService.java  UserRepository.java  UserRepositoryWrapper.java
src/main/java/com/example/repository/recent/impl/: UserRepositoryImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/: ApplicationTests.java  TestApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/repository/recent/: RecentSearchMongoServiceTest.java  RecentViewMongoServiceTest.java  UserMongoServiceTest.java
src/test/java/com/example/testcontainers/: MiddleEarthCharacter.java  MiddleEarthCharactersController.java  MiddleEarthCharactersRepository.java  ServiceConnectionLiveTest.java
